{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.0.2:1433;Database=ProductsCrud;User Id=sa;Password=YourPassword123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
